/*----------
 fonts
------------ */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*----------
 similar styles
----------- */

body{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    
}
button{

    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline:none;
    color: white;
    background:  #E02C6D;
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
    
}
button a{

    color: white;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}
button img{

    width: 20px;
    
}
button:hover{

    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

p{
    opacity: 0.7;
    font-size: 14px;
    margin-bottom: 27px;
}

/*-----------
 animation styles
 ---------- */



@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

 

/*-----------
 banner styles
 ---------- */

 .banner {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
    background-color: #2D25A0;
    
 }
 .banner:hover{

    background: linear-gradient(-45deg,#FCD0D0,salmon, #2d8db1,#37898c,#2D25A0);
	background-size: 500% 500%;
	animation: gradient 7s ease-in infinite;
    
    
 }
 .banner .banner-description{

    color: white;
    position: relative;
    bottom: 75px;
    
 }
 .banner .banner-description .banner-title h6{

    width: 485px;   
    font-weight: bold;
    font-size: 59px;
    margin-bottom: 10px;
 }
 

 .banner .banner-pic img{

    width: 556.01px;
    height: 438px;
    padding-top: 40px;
    cursor: pointer;
 }

 /*-----------
 card styles
 ---------- */

 .card-container{

    margin: 70px 210px 165px 180px;
   
 }
 .card-container .cards{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
 }
 .card-container .cards .card{

    padding: 13px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(66, 66, 66, 0.19);
    height: 460px;
    
    
 }
 .card-container .cards .card .card-pic img{

    width: 300px;
    height: 256px;
    
 }
 .card-container .cards .card .card-article{

    width: 300px;
    
 }
 .card-container .cards .card .card-article .card-title h4{

    font-weight: bold;
    font-size: 28px;
    margin: 8px 0 5px;
 }

 /*---------------
  match highlights 
  ----------------*/

.match-highlights{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.match-highlights .highlight-article{

    width: 466px;  
    position: relative;
    bottom: 60px;

}
.match-highlights .highlight-article .highlight-title h4{

    font-weight: bold;
    font-size: 48px;
    margin-bottom: 20px;
}
.match-highlights .match-highlight-pic img{

    width: 567px;
    cursor: pointer;
}

/*-----------
  gallery styles 
  ------------*/

  .gallery{

    margin: 0 200px;
  }
   h1{

    text-align: center;
    font-size: 50px;
    margin-top: 100px;
  
   }
  .gallery img{

    width: 300px;
    height: 256px;
    padding: 0 5px;
   

  }



 /*-----------
  footer styles 
  ------------*/

  footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 158px 0 63px;
  }
 footer .foot-icon img{

    width: 320px;
    
 }
 footer .social-icons{

    margin-bottom: 20px;
 }
 footer .social-icons .fab{

    color: black;
    border: 1px solid black;
    border-radius: 70%;
    text-decoration: none;
    padding: 8px;
    margin-right: 10px;
 }
 footer .social-icons .fab:hover{

    transform: scale(1.3);
    transition: transform .5s;
 }
 footer .foot-text span{

    font-size: 18px;
 }

  /*--------------------
  media query for mobile
  ----------------------*/

  @media only screen and (max-width:668px) {
      
    main{

        overflow-x:hidden;
    }

    .banner{

        width: 100%;
        flex-direction: column;
        

    }
    .banner .banner-description{

        position: relative;
        left: 30px;
    }
    .banner .banner-description .banner-title h6{
        
        font-size: 40px;
        white-space: pre-line;
        
    }
    .banner .banner-pic img{

        position: relative;
        right: 55px;
        width: 329px;
        height: 259.17px;
    }
    .card-container .cards  {

        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .card-container .cards .card{

        margin-bottom: 40px;
    }
    
    .match-highlights{

        flex-direction: column;
    }
    .match-highlights .highlight-article{

        width: auto;
        padding: 10px;
    }
    .match-highlights .match-highlight-pic img{

        width: 385px;
        height: 291.097561px;  
        
    }
    .gallery .gallery-images {

        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .gallery .gallery-images img{
        width: 250px;
    }
    footer .foot-icon img{
       
        position: relative;
        right: 20px;
    }
    .gallery h1{
        text-align: left;
        margin-left: 50px;
    }
  }


 /*--------------------
  media query for tablet
  ----------------------*/

  @media only screen and (min-width:668px) and (max-width:992px) {
     
    main{

        overflow-x: hidden;
    }
    
    .banner{

        width: 100%;    
       
    }
    .banner .banner-description {

        padding-left: 50px;
    }
    .banner .banner-description .banner-title h6{
        
        font-size: 40px;
        white-space: pre-line;
    }
    .banner .banner-pic img{

        position: relative;
        right: 140px;
        width: 381px;
        height: 325.17px;
    }
    .card-container .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        position: relative;
        right: 142px;
        
    }
    .card-container .cards .card{

        margin-bottom: 40px;
    }
    .match-highlights{

        flex-direction: column;
    }
    .match-highlights .highlight-article{

        width: auto;
        padding: 10px;
    }
    .match-highlights .highlight-article .highlight-description p{

        font-size: 22px;
    }
    .match-highlights .match-highlight-pic img{

        width: 733px;
        height: 552.097561px;
        
    }
    .gallery .gallery-images{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 60px;
        position: relative;
        right: 155px;
    }
    
  }

   /*--------------------
  media query for ipad-pro
  ----------------------*/

  @media only screen and (min-width:993px) and (max-width:1024px){

    main{

        overflow-x: hidden;
    }
    .banner{

        width: 100%;    
       
    }
    .banner .banner-description {

        padding-left: 50px;
    }
    .banner .banner-description .banner-title h6{
        
        font-size: 40px;
        white-space: pre-line;
    }
    .banner .banner-pic img{

        position: relative;
        right: 40px;
        width: 381px;
        height: 325.17px;
    }
    .card-container .cards{

        display: grid;
        grid-template-columns: repeat(3,1fr);
        position: relative;
        right: 170px; 
        grid-column-gap: 10px;
        
    }
    .card-container .cards .card{

        margin-bottom: 40px;

    }
    .match-highlights{

        flex-direction: column;
    }
    .match-highlights .highlight-article{

        width: auto;
        padding: 84px;
    }
    .match-highlights .highlight-article .highlight-description p{

        font-size: 22px;
    }
    .match-highlights .match-highlight-pic img{

        width: 858px;
        height: 658.097561px;
        position: relative;
        bottom: 100px;
    }
    .gallery-container {
        
        position: relative;
        bottom: 124px;
    }
    .gallery .gallery-images{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }

    footer{

        position: relative;
        bottom: 210px;
    }
  }